MONGO_URI= mongodb://localhost:27017/test
JWT_SECRET=HELLOFROMTHEOTHERSIDEIAMSUDIPPAUDEL
CLOUDINARY_CLOUD_NAME=dkd5g1km9
CLOUDINARY_API_KEY=349199614565296
CLOUDINARY_API_SECRET=TIrHZBugG-TiuF65AEvFCRxTgeI